MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=podcast_db
JWT_SECRET=change-me-to-a-long-random-string
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080


BUNNY_STORAGE_ZONE=podcast-streeming
BUNNY_STORAGE_PASSWORD=7ebc93d0-4328-41e3-ac0762d8928c-626b-463e
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_CDN_BASE=https://podcast-streeming.b-cdn.net
